WpfAppGUIGroupBoxcontrol+DatePickercontrol/MainWindow.xaml

<Window x:Class="WpfAppGUIGroupBoxcontrol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGUIGroupBoxcontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="918">
    <Grid Margin="0,0,20,49">
        <GroupBox   Margin="56,47,486,132">
            <GroupBox.Header>Student Information</GroupBox.Header>
            <StackPanel>
                <TextBox Text="First name" TextWrapping="Wrap" Width="307" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="15,15,15,15"/>
                <TextBox Text="Last name" TextWrapping="Wrap" Width="309" HorizontalAlignment="Left" Margin="15,15,15,15" FontSize="14" FontWeight="Bold"/>
                <Button Content="Add  Student" HorizontalAlignment="Stretch" Background="#FF19BBF7" Margin="20,20,20,20" FontSize="18" FontWeight="Bold" Width="283" VerticalAlignment="Center"/>

            </StackPanel>
        </GroupBox>
        <ComboBox x:Name="CBGender" HorizontalAlignment="Left" Margin="472,175,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lablaInfo" Content="Information" HorizontalAlignment="Left" Margin="634,173,0,0" VerticalAlignment="Top" Width="142"/>
        <DatePicker x:Name="DatePicker1" SelectedDate="10-09-2021" HorizontalAlignment="Left" Margin="462,77,0,0" VerticalAlignment="Top" FirstDayOfWeek="Sunday" SelectedDateFormat="Short">

            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="12-09-2021" End="01-01-2023"/>

            </DatePicker.BlackoutDates>
        </DatePicker>

        <Button x:Name="btnRegister" Content="Show selected elemnt " HorizontalAlignment="Left" Margin="765,175,0,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
        <Label x:Name= "lable2" Content="Selected date" HorizontalAlignment="Left" Margin="655,77,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Show selected date" HorizontalAlignment="Left" Margin="776,89,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
